<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./js/iconfont.css">
    <title>出租车</title>
    <style>
        #home{
            background: #f4f4f4;
            font-family: "微软雅黑",PingFang SC, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            width:100%;
            height: 100vh;
            overflow: hidden;
        }
        .homeList{
            background: #fff;
            margin-bottom: 20px;
            padding: 15px 20px;
        }
        .homeList img{
            height: 50px;
            width:50px;
            display: inline-block;
            vertical-align: middle;
        }
        .homeList span{
            display: inline-block;
            vertical-align: middle;
            line-height: 50px;
            font-size: 16px;
            color: #232323;
        }
        .homeList .leftBox .title{
            color: #232323;
            font-size: 20px;
            margin-bottom: 8px;
        }
        .leftBox .titleText{
            color: #232323;
            font-size: 14px;
        }
        .homeList .iconfont{
            color:#0076FF;
            font-size: 50px;
        }
        .goUserinfo{
            background: #fff;
            margin-bottom: 20px;
            padding: 15px 20px;
            text-align: center;
            display: block;
        }
        .showUserinfo{
            background: #fff;
            margin-bottom: 20px;
            padding: 15px 20px;
            text-align: center;
        }
      .goUserinfo  .iconfont{
          font-size: 90px;
          color: #bbb;
      }
        .infoWarm{
            margin: 30px 0;
            font-size: 14px;
            color: #232323;
        }
        .userInfo{
            text-align: left;
        }
        .userInfo .infoBox{
            padding: 5px 0;
        }
        .imgInfo .cardPhotoUrl{
            width: 101px;
            height: 138px;
        }
        .statusIcon{
            height: 40px;
            width: 40px;
            margin-right:10px;
        }
        .auditStatusName{
           text-align: left;
            color:#E51C23;
            padding-bottom:6px;
            font-size: 16px;
        }
        .validTimeBox{
            text-align: left;
            font-size: 14px;
            color: #232323;
        }
        .reApplay{
            display: block;
            position: absolute;
            right: 20px;
            font-size: 16px;
            top: 30px;
            color: #2A5AE8;
            text-decoration-line: blink;

        }
        .refresh{
            display: block;
            position: absolute;
            right: 20px;
            font-size: 16px;
            top: 30px;
            color: #2A5AE8;
            text-decoration-line: blink;
        }
        .zhegaiceng {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .zhegaiceng .lodingimg {
            position: absolute;
            height: 60px;
            width: 60px;
            left: 0;
            right: 0;
            margin: 30vh auto;
        }
    </style>
    <script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="home">
    <a class="goUserinfo" href="./userinfo.html" style="display:none;">
        <i class="iconfont icon-tianjia"></i>
        <div class="infoWarm">首都机场出租车实名认证申请
        </div>
    </a>
    <div class="showUserinfo" style="display:none;">
        <div class="flexBetween">
            <div class="userInfo">
                <div class="nameBox infoBox">姓名： <span class="name"></span></div>
                <div class="cardNumBox infoBox">身份证号： <span class="cardNum"></span></div>
                <div class="auditCompanyBox infoBox">所属公司： <span class="auditCompany"></span></div>
                <div class="licenseNumBox infoBox">车牌号： <span class="licenseNum "></span></div>
                <div class="engineNumBox infoBox">车架号 ： <span class="name"></span></div>
            </div>
            <div class="imgInfo">
                <img class='cardPhotoUrl' alt='' src="">
            </div>
        </div>
    </div>
    <div class="showUserinfo" style="display:none;position: relative;">
        <div  class="flex">
            <img class='statusIcon' src="" alt="">
            <div>
                <p class="auditStatusName"></p>
                <p class="validTimeBox">有效期至：<span class="validTime">-</span></p>
            </div>
        </div>
        <a class="reApplay" style="display:none;" href="./userinfo.html"> 重新申请</a>
        <div class="refresh" style="display:none;" onclick="refresh()"> 刷新状态</div>
    </div>
    <a class="homeList flexBetween zhinan" >
        <div class="leftBox">
            <p class="title">使用指南</p>
            <p class="titleText">出租车实名认证系统使用说明</p>
        </div>
        <i class="iconfont icon-shiyongzhinan"></i>
    </a>
    <a class="homeList flexBetween" >
        <div class="leftBox">
            <p class="title">扫脸过检记录
            </p>
            <p class="titleText">展示扫脸通过记录</p>
        </div>
        <i class="iconfont icon-lishijilu"></i>
    </a>
</div>
<div class="zhegaicengone zhegaiceng" style="display: none;">
    <img class='lodingimg' src="./images/loadingpop.gif">
</div>
</body>
<script>
    var phone = '17666143833';
    var applyNum = '';
    window.onload = function() {
        document.addEventListener('message', function(msg) {
            var data = JSON.parse(msg.data)
            if(data.hasOwnProperty('phoneNum')){
                phone = data.phoneNum;

                localStorage.setItem('phone',data.phoneNum)
            }
        });
    }

    $(function(){
        getDetail();

    })
    function refresh(){
        $(".zhegaiceng").css({'display': 'block'})
        var data = {
            phoneNum: phone,
            applyNum: applyNum
        }
        data = JSON.stringify(data)
        $.ajax({
            url: ajaxUrl + 'refreshStatus',
            timeout: 3000,
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data:data,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode == 200){
                    getDetail()
                }else{
                    tanwin(response.resdes)
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });
    }
    function getDetail(){
        $(".zhegaiceng").css({'display': 'block'})
        var data = {
            phoneNum: phone
        }
        data = JSON.stringify(data)
        $.ajax({
            url: ajaxUrl + 'getTaxiInfo',
            timeout: 3000,
            type: 'post',
            contentType: 'application/json;charset=utf-8',
            dataType: "json",
            data:data,
            success: function(response) {
                $(".zhegaiceng").css({'display': 'none'})
                if(response.rescode == 200){
                    var content = response;
                    $(".zhinan").attr("href",content.guideUrl);
                    localStorage.setItem('companyList',JSON.stringify(content.companyList))
                    if(content.dataFlag == 1 ){//有数据
                        applyNum = content.applyNum;
                        $(".showUserinfo").css({'display':"block"});
                        $(".name").html(content.name);
                        $(".cardNum").html(content.cardNum)
                        $(".licenseNum ").html(content.licenseNum )
                        $(".engineNum ").html(content.engineNum )
                        $(".auditCompany").html(content.auditCompany)
                        $(".cardPhotoUrl").attr('src',content.cardPhotoUrl);
                        $(".auditStatusName").html(content.auditStatusName);
                        $(".refresh").css({'display':'none'})
                        if(content.auditStatus == 4){
                            $(".validTime").html(content.validTime)
                            $(".statusIcon").attr("src",'./images/chenggong.jpg')
                        }else{
                            if(content.auditStatus == 5){
                                $(".validTime").html(content.validTime)
                            }
                            $(".statusIcon").attr("src",'./images/fail.jpg')
                        }
                        if(content.auditStatus == 1 || content.auditStatus == 2 || content.auditStatus == 5){
                            $(".reApplay").css({'display':'block'})
                        }
                        if(content.auditStatus == 3){
                            $(".refresh").css({'display':'block'})
                        }
                    }
                    if(content.dataFlag == 2 ){//无数据
                        $(".goUserinfo").css({'display':"block"})
                    }
                }else{
                    tanwin(response.resdes)
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $(".zhegaiceng").css({'display': 'none'})
            },
            complete : function(XMLHttpRequest,status){ //请求完成后最终执行参数
                $(".zhegaiceng").css({'display': 'none'})
            }
        });
    }
</script>
</html>