<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./js/iconfont.css">
    <link rel="stylesheet" type="text/css" href="LCalendar/css/LCalendar.css" />
    <title>填写信息</title>
    <style>
        .showImg{
            height: 130px;
            width: 130px;
            background: #E8E8E8;
        }
        #userinfo {
            background: #f4f4f4;
            padding: 8px;
            border-radius: 5px;
            height: 100vh;
        }
        input[type="radio"] {
            position: absolute;
            /*clip: rect(0, 0, 0, 0);*/
            opacity: 0;
            width: 24px;
            height: 24px;
            top: 7px;
        }
        input[type="radio"] + label::before {
            content: "\a0"; /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            width: 20px;
            height: 20px;
            margin-right: 4px;
            border-radius: 50%;
            border: 1px solid #0076FF;
            text-indent: 2px;
            line-height: 1;
            margin-top: -5px;
        }
        input[type="radio"]:checked + label::before {
            background-color: #0076FF;
            background-clip: content-box;
            padding: 5px;
            width: 10px;
            height: 10px;
        }
        .inputbox{
            width: 49%;
        }
        .infoBox {
            line-height: 40px;
            background: #fff;
            font-size: 14px;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .inputLeft{
        }
        .selectBox{
            font-size: 14px;
            color: #929292;
            font-family: "微软雅黑",PingFang SC, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            /*border: 1px solid #bbb;*/
            width: 62%;
            padding: 0 6px;
            /*border-radius: 5px;*/
            text-indent: 4px;
        }
        .inputLeft .lableTextIcon{
            color: #f00;

        }
        .inputLeft .lableText{
            display: inline-block;
        }
        .listName {
            position: relative;
            width: 59%;
        }
        .ulList li:hover{
            background: #bbb;
        }
        .ulList{
            position: absolute;
            right: 0;
            text-align: center;
            background: #fff;
            width: 100px;
            min-height: 30px;
            max-height: 160px;
            overflow-y: scroll;
            border: 1px solid #f4f4f4;
            border-top: 0;
        }
        .infoBox .inputText{
            color: #929292;
            font-family: "\5FAE\8F6F\96C5\9ED1",PingFang SC, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            width: 59%;
            font-size:14px;
            text-indent: 4px;
            text-align: right;
        }
        .addInfo{
            padding: 8px 12px;
            color: #fff;
            background: #0076FF;
            border-radius: 5px;
            font-size: 12px;
        }
        #carSpan .deletIcon{
            color:#fff;
            font-size:16px;
            display:inline-block;
            background:#bbb;
            height:20px;
            width: 20px;
            border-radius:50%;
            text-align: center;
            line-height: 16px;
        }
        #carSpan .addInfo{
            padding: 8px 12px;
            color: #fff;
            background: #0076FF;
            border-radius: 5px;
            font-size: 12px;
        }
        .carcodeBox{
            position: absolute;
            border:1px solid #bbb;
            background: #fff;
            top: 0;
            left: 10px;
            width:calc(100% - 40px);
            margin: 0 10px 10px;
        }
        .carcodeBox a{
            color: #232323;
        }
        .carcodeBox .contentBox{
            text-align: center;
        }
        .carcodeBox .carCode{
            display: flex;
        }
        .carcodeBox .carCode ul{
            width:100%;
            display: flex;
        }
        .carcodeBox .carCode ul li{
            width: 40%;
            text-align: center;
        }
        .carcodeBox .contentBox .province{
            display: inline-block;
            height: 40px;
            width:40px;
            text-align: center;
            line-height:40px;
            border: 1px solid #bbb;
            margin: 10px 6px 10px;
        }
        .carcodeBox .contentBox a:active{
            color: #0076ff;
            border-color: #0076ff;
        }
        .carcodeBox .sure{
            position: absolute;
            right:0;
            display: inline-block;
            width:20%;
            height:40px;
            background: #0076FF;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }

        #wrap .carBox {
            display:none;
        }
        #wrap .active {
            display:block;
        }
        #title .ho {
            border-bottom: 3px solid #0076FF;
        }
        #title .ho a {
            color:#0076FF;
        }
        .carTableBox tr td{
            border: 1px solid #bbb;
            padding: 2px 10px;
            text-align: center;
        }
        .carTableBox tr td:nth-last-child(1){
            color: #f00;
            cursor: pointer;
        }
        .carBox {
            width: 100%;

        }
        .carBoxtr td:nth-last-child(1){
            color: #f00;
            cursor: pointer;
        }
       .carBox tr td{
            border: 1px solid #bbb;
            padding: 2px 10px;
            text-align: center;
        }
       .carBox tr td:nth-last-child(1) {
            color: #f00;
            cursor: pointer;
        }
        .inputFile {
            cursor: pointer;
            height: 124px;
            width: 124px;
            text-align: center;
            position: absolute;
            display: inline-block;
            background: #f00;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            opacity:0;filter:alpha(opacity=0);
        }
        .fileBox{
            height: 130px;
            width: 130px;
            background: #E8E8E8;
            margin-left: 20px;
            position: relative;
        }
        .iconfont{
            font-size: 56px;
            position: absolute;
            color: #bbb;
            left: 37px;
            top: 37px;
        }
        .submitInfo{
            margin: 20px auto;
            text-align: center;
            background: #0076FF;
            color: #fff;
            border-radius: 20px;
            width: 180px;
            height: 45px;
            line-height: 45px;
        }
        .tips {
            color: #E51C23;
            font-size: 14px;
            text-align: center;
            width: 328px;
            margin: 0 auto;
            margin-top: 10px;
            line-height: 20px;
        }
        .zhegaiceng {
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.4);
        }
        .zhegaiceng .lodingimg {
            position: absolute;
            height: 60px;
            width: 60px;
            left: 0;
            right: 0;
            margin: 30vh auto;
        }
        .clearCar{
            display: inline-block;
            color: #fff;
            font-size: 14px;
            background: #bbb;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 19px;
        }
        .ul_pro{ background-color:#CED3D9; text-align:center; padding:4px 2px; font-size:14px;}
        .ul_pro li{ float:left; width:11.11%; padding:2px;box-sizing: border-box;}
        .ul_pro .li_close{  float:right; width:22.22%;}
        .ul_pro .li_close span{ background-color:#ACB3BB;}
        .ul_pro .li_clean{  float:right; width:22.22%;}
        .ul_pro li span{ display:block; background-color:#fff; border-radius:4px; box-shadow: 2px 2px 2px #888888; /* max-width:48px; margin:0 auto; */ line-height:32px; padding-top:2px;  }
        .ul_pro li span:active{ background-color:#4DA9F2; color:#fff;}

        .ul_input{ margin:0 auto; }
        .ul_input li{ float:left; padding:2px;text-align:center;width:12%; }
        .ul_input li span{ display:block; background-color:#fff; border:1px solid #ccc; border-radius:4px; width:30px; margin:0 auto; height:30px; line-height:30px; }



        .ul_keybord{ background-color:#CED3D9; text-align:center; padding:4px 2px; font-size:14px;}
        .ul_keybord li{ float:left; width:10%; padding:2px;box-sizing: border-box;}
        .ul_keybord .ikey20{ margin-left:5%;}
        .ul_keybord .li_w{ width:11.11%; }

        .ul_keybord .li_close{  float:right; width:22.22%;}
        .ul_keybord .li_close span{ background-color:#ACB3BB;}
        .ul_keybord .li_clean{  float:right; width:22.22%;}
        .ul_keybord li span{ display:block; background-color:#fff; border-radius:4px; box-shadow: 2px 2px 2px #888888; /* max-width:48px; margin:0 auto; */ line-height:32px; padding-top:2px;  }
        .ul_keybord li span:active{ background-color:#4DA9F2; color:#fff;}
    </style>
</head>
<body style="">

<div id="userinfo">

    <div class="infoBox flexBetween">
        <div class="inputLeft">
            <span class="lableTextIcon">*</span>
            <span class="lableText">姓名 :</span>
        </div>
        <input class='inputText' type="text" id='applicant'  placeholder="请输入申请人姓名"/>
    </div>
    <!--<div class="infoBox flexBetween">-->
        <!--<div class="inputLeft">-->
            <!--<span class="lableTextIcon">*</span>-->
            <!--<span class="lableText">手机号 :</span>-->
        <!--</div>-->
        <!--<input class='inputText' type="text" id='idPhone' readonly placeholder="请输入手机号"/>-->
    <!--</div>-->
    <div class="infoBox flexBetween">
        <div class="inputLeft">
            <span class="lableTextIcon">*</span>
            <span class="lableText">身份证号 :</span>
        </div>
        <input class='inputText' type="text" id='idCard'  placeholder="请输入身份证号"/>
    </div>
    <div class="infoBox flexBetween">
        <div class="inputLeft">
            <span class="lableTextIcon">*</span>
            <span class="lableText">所属公司 :</span>
        </div>
        <select class="selectBox" id="company">
            <option value="">请选择出租车公司</option>
        </select>
    </div>
    <div class="infoBox flexBetween" >
        <div class="inputLeft">
            <span class="lableTextIcon">*</span>
            <span class="lableText">准驾证号 :</span>
        </div>
        <input class='inputText' type="text" id='zhunjiaCode'  placeholder="请输入准驾证号"/>
    </div>
    <div class="infoBox flexBetween"  id="carSpan">
        <div class="inputLeft">
            <span class="lableTextIcon">*</span>
            <span class="lableText">车牌号 :</span>
        </div>
        <div class="car_input">
            <ul class="clear ul_input"><li class="input_pro"><span></span></li><li class="input_pp input_zim"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li><li class="input_pp"><span></span></li></ul>
        </div>
    </div>
    <div class="infoBox flexBetween"  id="carSpan1" style="display: none;border: none;line-height: 35px;">
        <div class="inputLeft">请输入车牌号</div>
        <span class="addInfo addCarInfo">添加</span>
    </div>
    <div class="infoBox" id='carCode' style="display: none;position: relative;border:none;padding: 0;">
        <div class="carcodeBox">
            <div class="carCode">
                <ul id="title" class="title">
                    <li class="ho">省</li>
                    <li>数字</li>
                </ul>
                <span class="sureCar sure" >确定</span>
            </div>
            <div class="contentBox wrap" id="wrap">
                <div class="active provinceBox carBox">

                </div>
                <div class="carBox numberBox">
                </div>
            </div>
        </div>
    </div>

    <div class="infoBox flexBetween ">
        <div class="inputLeft">
            <span class="lableTextIcon">*</span>
            <span class="lableText">车架号 :</span>
        </div>
        <input class='inputText' type="text" id="chejiaCode" placeholder="请输入车架号"/>
    </div>
    <!-- <div class="flex infoBox" style="padding:20px 5px;">
        <div class="inputLeft">
            <span class="lableTextIcon">*</span>
            <span class="lableText">车辆照片 :</span>
        </div>
        <div class="fileBox">
            <i class="iconfont icon-tianjia showIcon" ></i>
            <input type="file" id="fileios" class="inputFile" style="display:none;" onchange="getFile('fileios','ios')"/>
            <input type="file" id='fileandroid' class="inputFile" style="display:none;" accept="image/*"    onchange="getFile('fileandroid','isAndroid')"/>
            <img class="icon showImg" style="display: none;" src=""/>
        </div>
    </div> -->
    <div class="submitInfo" ontouchend="submit()">提交并进行人脸识别</div>
    <div class="tips">
        温馨提示：每个用户每天最多可进行5次认证，请您仔细输入正确的信息
    </div>
</div>
<div class="zhegaicengone zhegaiceng" style="display: none;">
    <img class='lodingimg' src="./images/loadingpop.gif">
</div>
<div id="tanwin" class="tan" style="display:none;"></div>
</body>
<script src="layer_mobile/layer.js" type="text/javascript"></script>
<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="LCalendar/js/LCalendar.js" type="text/javascript" charset="utf-8"></script>

<script src="./js/commen.js" type="text/javascript" charset="utf-8"></script>

<script>
    var now = new Date().getTime();
    document.write('<script type="text/javascript"  src="./js/userinfo.js?t=' + now + '"><\/script\>');
</script>
<script src="./js/exif.js" type="text/javascript" charset="utf-8"></script>
<script>

</script>
</html>